<!DOCTYPE html><html lang="en"><head>
    <script src="libraries/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.11/addons/p5.dom.min.js">
    </script>
    <script src="libraries/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">

    <style>
            html, body {
          height: 100%;
        }

        body {
          margin: 0;
          display: flex;

          /* This centers our sketch horizontally. */
          justify-content: center;

          /* This centers our sketch vertically. */
          align-items: center;
        }

        canvas {
          display: block;
          border: 1px solid #999;
        }

            p {
                text-align: center;
                font-size: 24px;
                background-color: lightblue;
                    }

        #sketch-container {

        }

  </style>
  </head>
  <body>
    <p> click to start oscillator >>> </p> </br></br>
        <p><button>Start</button></p>
        <script src="sketch.js"></script>
    <div id="sketch-container">
    </div>

</body>
</html>
